<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YHW-bt-vzz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="ko5-ph-LOX">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ReS-BD-egI" customClass="ResultViewController" customModule="labsAMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Rx-NH-gdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-oM-b1e">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fN7-XI-k2V" firstAttribute="trailing" secondItem="c0n-oM-b1e" secondAttribute="trailing" id="ae3-zC-5yb"/>
                            <constraint firstItem="c0n-oM-b1e" firstAttribute="leading" secondItem="fN7-XI-k2V" secondAttribute="leading" id="apF-qq-Ndb"/>
                            <constraint firstItem="fN7-XI-k2V" firstAttribute="bottom" secondItem="c0n-oM-b1e" secondAttribute="bottom" id="hmr-0T-8wf"/>
                            <constraint firstItem="c0n-oM-b1e" firstAttribute="top" secondItem="fN7-XI-k2V" secondAttribute="top" id="txk-jX-mww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fN7-XI-k2V"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Di-Tl-LdW"/>
                    <connections>
                        <outlet property="textView" destination="c0n-oM-b1e" id="wF8-ue-drm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcz-Rg-dRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="82"/>
        </scene>
        <!--Лабораторна №5-->
        <scene sceneID="E58-PP-87Y">
            <objects>
                <viewController id="PF9-VZ-EL4" customClass="FirstViewController" customModule="labsAMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzk-7Z-jxs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-ro-hjo">
                                <rect key="frame" x="97" y="188" width="220" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="OUa-GC-zbg"/>
                                    <constraint firstAttribute="height" constant="30" id="jgS-9k-Ys3"/>
                                </constraints>
                                <segments>
                                    <segment title="По варіанту"/>
                                    <segment title="Інша матриця"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didChangeSegment:" destination="PF9-VZ-EL4" eventType="valueChanged" id="geH-fY-0A4"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PN-5C-kkH">
                                <rect key="frame" x="0.0" y="228" width="414" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvy-vd-VC3" customClass="MatrixView" customModule="labsAMO" customModuleProvider="target">
                                        <rect key="frame" x="4" y="52" width="406" height="248"/>
                                    </view>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="2" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZID-75-VDb">
                                        <rect key="frame" x="160" y="10" width="94" height="32"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="PF9-VZ-EL4" eventType="valueChanged" id="aCz-Y9-mhW"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 x 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s3-qf-Eyj">
                                        <rect key="frame" x="293.5" y="15.5" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qvy-vd-VC3" secondAttribute="trailing" constant="4" id="5da-tZ-wVG"/>
                                    <constraint firstItem="ZID-75-VDb" firstAttribute="top" secondItem="3PN-5C-kkH" secondAttribute="top" constant="10" id="86A-Eq-Chf"/>
                                    <constraint firstAttribute="bottom" secondItem="Qvy-vd-VC3" secondAttribute="bottom" id="IHk-vn-u3c"/>
                                    <constraint firstItem="Qvy-vd-VC3" firstAttribute="top" secondItem="ZID-75-VDb" secondAttribute="bottom" constant="10" id="KDZ-0v-NhW"/>
                                    <constraint firstItem="ZID-75-VDb" firstAttribute="centerX" secondItem="3PN-5C-kkH" secondAttribute="centerX" id="NYp-m1-0sM"/>
                                    <constraint firstAttribute="bottom" secondItem="Qvy-vd-VC3" secondAttribute="bottom" id="X8S-pp-CLn"/>
                                    <constraint firstItem="Qvy-vd-VC3" firstAttribute="leading" secondItem="3PN-5C-kkH" secondAttribute="leading" constant="4" id="b1U-Kd-tO2"/>
                                    <constraint firstItem="9s3-qf-Eyj" firstAttribute="leading" secondItem="ZID-75-VDb" secondAttribute="trailing" constant="39.333333333333343" id="u1n-3U-8xw"/>
                                    <constraint firstItem="9s3-qf-Eyj" firstAttribute="centerY" secondItem="ZID-75-VDb" secondAttribute="centerY" id="w9G-RG-Nhn"/>
                                    <constraint firstAttribute="height" constant="300" id="xi9-hV-l4h"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lab5Task1" translatesAutoresizingMaskIntoConstraints="NO" id="KnL-vP-Emr">
                                <rect key="frame" x="0.0" y="228" width="414" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4m-cF-2Oe">
                                <rect key="frame" x="117" y="538" width="180" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="BT1-lf-iSF"/>
                                    <constraint firstAttribute="height" constant="50" id="s4g-ar-dQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Розв'язати">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.19607738520000001" green="0.3024468381" blue="0.39129083129999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressGetResult:" destination="PF9-VZ-EL4" eventType="touchUpInside" id="dYB-He-FVL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Метод Гауса з послідовним виключенням невідомих" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9K-OJ-DWb">
                                <rect key="frame" x="20" y="108" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v9H-cd-BF2" firstAttribute="trailing" secondItem="t9K-OJ-DWb" secondAttribute="trailing" constant="20" id="7kd-YL-P5Q"/>
                            <constraint firstItem="3PN-5C-kkH" firstAttribute="top" secondItem="Zgp-ro-hjo" secondAttribute="bottom" constant="10" id="Gsw-2V-8Ef"/>
                            <constraint firstItem="I4m-cF-2Oe" firstAttribute="centerX" secondItem="v9H-cd-BF2" secondAttribute="centerX" id="I7M-rm-3A6"/>
                            <constraint firstItem="Zgp-ro-hjo" firstAttribute="centerX" secondItem="v9H-cd-BF2" secondAttribute="centerX" id="Sng-20-9ch"/>
                            <constraint firstItem="v9H-cd-BF2" firstAttribute="trailing" secondItem="3PN-5C-kkH" secondAttribute="trailing" id="Twf-MV-XMY"/>
                            <constraint firstItem="v9H-cd-BF2" firstAttribute="trailing" secondItem="KnL-vP-Emr" secondAttribute="trailing" id="VHn-OX-XPW"/>
                            <constraint firstItem="t9K-OJ-DWb" firstAttribute="top" secondItem="v9H-cd-BF2" secondAttribute="top" constant="20" id="WRy-HM-j7i"/>
                            <constraint firstItem="I4m-cF-2Oe" firstAttribute="top" secondItem="3PN-5C-kkH" secondAttribute="bottom" constant="10" id="bV3-fv-5N4"/>
                            <constraint firstItem="t9K-OJ-DWb" firstAttribute="centerX" secondItem="v9H-cd-BF2" secondAttribute="centerX" id="f8a-lc-NU0"/>
                            <constraint firstItem="t9K-OJ-DWb" firstAttribute="leading" secondItem="v9H-cd-BF2" secondAttribute="leading" constant="20" id="i1R-wm-FJa"/>
                            <constraint firstItem="3PN-5C-kkH" firstAttribute="leading" secondItem="v9H-cd-BF2" secondAttribute="leading" id="jxJ-wM-k1g"/>
                            <constraint firstItem="KnL-vP-Emr" firstAttribute="leading" secondItem="v9H-cd-BF2" secondAttribute="leading" id="mkP-VU-xh5"/>
                            <constraint firstItem="Zgp-ro-hjo" firstAttribute="top" secondItem="t9K-OJ-DWb" secondAttribute="bottom" constant="20" id="pjJ-Md-v86"/>
                            <constraint firstItem="KnL-vP-Emr" firstAttribute="top" secondItem="Zgp-ro-hjo" secondAttribute="bottom" constant="10" id="xRQ-72-WbY"/>
                            <constraint firstItem="I4m-cF-2Oe" firstAttribute="top" secondItem="KnL-vP-Emr" secondAttribute="bottom" constant="10" id="y5P-Xo-Mhz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9H-cd-BF2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Лабораторна №5" id="UHa-1T-Cbh"/>
                    <connections>
                        <outlet property="imageView" destination="KnL-vP-Emr" id="U7A-4V-EUp"/>
                        <outlet property="matrixEnteredView" destination="Qvy-vd-VC3" id="lPv-gs-gQb"/>
                        <outlet property="segmentControl" destination="Zgp-ro-hjo" id="AY7-Rv-RSN"/>
                        <outlet property="stepper" destination="ZID-75-VDb" id="dmt-i6-yy3"/>
                        <outlet property="stepperLabel" destination="9s3-qf-Eyj" id="TaA-I8-FDm"/>
                        <outlet property="viewWithMatrixAndStepper" destination="3PN-5C-kkH" id="lzb-m9-VB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trk-4M-kwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.39999999999998" y="81.2807881773399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hu0-Hi-FTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YHW-bt-vzz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="28k-VA-2A0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PF9-VZ-EL4" kind="relationship" relationship="rootViewController" id="vLD-si-wTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPB-j5-YxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="lab5Task1" width="798" height="264"/>
    </resources>
</document>
