<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="Lab3CustomTableViewCell" customModule="labsAMO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhM-qF-pPu">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="9KX-0l-vB6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m6n-cH-L5g">
                        <rect key="frame" x="50" y="0.0" width="270" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Δn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMJ-sq-9sU">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Δnn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWq-Dy-EFZ">
                                <rect key="frame" x="90" y="0.0" width="90" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPb-jB-qSe">
                                <rect key="frame" x="180" y="0.0" width="90" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="m6n-cH-L5g" secondAttribute="trailing" id="FWq-OH-Cya"/>
                    <constraint firstAttribute="bottom" secondItem="m6n-cH-L5g" secondAttribute="bottom" id="HX1-U8-R4b"/>
                    <constraint firstItem="qhM-qF-pPu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Hey-9N-6Uu"/>
                    <constraint firstAttribute="bottom" secondItem="qhM-qF-pPu" secondAttribute="bottom" id="d1K-1C-5ee"/>
                    <constraint firstItem="qhM-qF-pPu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lrJ-Zd-W1T"/>
                    <constraint firstItem="m6n-cH-L5g" firstAttribute="leading" secondItem="qhM-qF-pPu" secondAttribute="trailing" id="oyx-t0-frs"/>
                    <constraint firstItem="m6n-cH-L5g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xnv-vk-iAT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deltaNLabel" destination="ZMJ-sq-9sU" id="cVH-0T-qxh"/>
                <outlet property="deltaNNLabel" destination="GWq-Dy-EFZ" id="F9d-Lm-CGF"/>
                <outlet property="kLabel" destination="VPb-jB-qSe" id="cKo-XN-xcO"/>
                <outlet property="nLabel" destination="qhM-qF-pPu" id="Iao-mb-VBc"/>
            </connections>
            <point key="canvasLocation" x="139" y="119"/>
        </tableViewCell>
    </objects>
</document>
